[env:4d_systems_esp32s3_gen4_r8n16]
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = 4d_systems_esp32s3_gen4_r8n16

build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=0    ; Serial Monitor on Serial0
	-DARDUINO_USB_MODE=1           ; Serial on USBCDC
	-IC:/Users/Mariu/.platformio/packages/framework-arduinoespressif32/libraries/DNSServer/src
	-IC:/Users/Mariu/.platformio/packages/framework-arduinoespressif32/libraries/AsyncUDP/src
	-DESP32
	-DCORE_DEBUG_LEVEL=3           ; Required by ESP32-audioI2S library (1=ERROR, 2=WARN, 3=INFO, 4=DEBUG, 5=VERBOSE)
	; ========================================================================
	; FFT ANALYZER & GRAPHIC EQUALIZER - WŁĄCZANIE/WYŁĄCZANIE
	; ========================================================================
	; ENABLE_FFT_ANALYZER - Analizator widma FFT (VU meter style 5-10)
	;   1 = WŁĄCZONY  - Wyświetlanie spectrum audio
	;   0 = WYŁĄCZONY - Tylko style VU meter 0-4
	;   Koszt: ~25KB RAM, ~20% CPU Core1
	; 
	; ENABLE_EQ16 - Graficzny equalizer 16-pasmowy (modyfikacja audio)
	;   1 = WŁĄCZONY  - Możliwość kształtowania dźwięku przez 16 pasm
	;   0 = WYŁĄCZONY - Tylko 3-punktowy equalizer (bass/mid/treble)
	;   Koszt: ~15KB RAM, ~10% CPU podczas przetwarzania
	; 
	; ZALECANE USTAWIENIA:
	;   Tylko widmo:     FFT=1, EQ16=0  (oszczędność CPU na EQ)
	;   Pełna kontrola:  FFT=1, EQ16=1  (wszystko włączone)
	;   Minimum:         FFT=0, EQ16=0  (maksymalna wydajność)
	; ========================================================================
	-DENABLE_FFT_ANALYZER=1
	-DENABLE_EQ16=1

board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 16MB
framework = arduino
monitor_speed = 115200
upload_port = COM22

lib_deps = 
  arduinogetstarted/ezButton@^1.0.6
  olikraus/U8g2@^2.36.5
  tzapu/WiFiManager@^2.0.17
  ; ========================================================================
  ; ESP32-audioI2S v3.4.4 - Zaktualizowana biblioteka audio
  ; Źródło: https://github.com/schreibfaul1/ESP32-audioI2S.git
  ; Wersja: 3.4.4+sha.674c64a (najnowsza stabilna)
  ; ========================================================================
  https://github.com/schreibfaul1/ESP32-audioI2S.git#3.4.4
  ESP32Async/ESPAsyncWebServer @3.7.7
  ESP32Async/AsyncTCP @3.4.1
  bblanchon/ArduinoJson@^6.21.3


lib_extra_dirs = lib
